% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{Tohoku}{article}{}{}
      \name{author}{1}{}{%
        {{hash=fb0e3184fdd2fcd28fa74ca67d7cdcc1}{%
           family={Grothendieck},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Tohoku University, Mathematical Institute}%
      }
      \strng{namehash}{fb0e3184fdd2fcd28fa74ca67d7cdcc1}
      \strng{fullhash}{fb0e3184fdd2fcd28fa74ca67d7cdcc1}
      \strng{fullhashraw}{fb0e3184fdd2fcd28fa74ca67d7cdcc1}
      \strng{bibnamehash}{fb0e3184fdd2fcd28fa74ca67d7cdcc1}
      \strng{authorbibnamehash}{fb0e3184fdd2fcd28fa74ca67d7cdcc1}
      \strng{authornamehash}{fb0e3184fdd2fcd28fa74ca67d7cdcc1}
      \strng{authorfullhash}{fb0e3184fdd2fcd28fa74ca67d7cdcc1}
      \strng{authorfullhashraw}{fb0e3184fdd2fcd28fa74ca67d7cdcc1}
      \field{labelalpha}{Gro57}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tohoku Mathematical Journal}
      \field{number}{2}
      \field{title}{{Sur quelques points d'algèbre homologique, I}}
      \field{volume}{9}
      \field{year}{1957}
      \field{pages}{119\bibrangedash 221}
      \range{pages}{103}
      \verb{doi}
      \verb 10.2748/tmj/1178244839
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2748/tmj/1178244839
      \endverb
      \verb{url}
      \verb https://doi.org/10.2748/tmj/1178244839
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

